@media only screen and (min-width: 32.5em) {


/* COLOR SCHEME
white--rgb(253, 253, 253) #ffffff
yellow--rgb(246, 240, 124) #f6f07c
light blue--rgb(176,211,230) #b0d3e6
dark blue--rgb(7, 19, 57) #071339 */    

/*------body rules------*/
body {
    max-width: 1000px;
    margin: 0 auto;
}


/*-------header rules---------*/

header img {
    padding: 10px;

}

header h1 {
    font-size: 30px;
    top: 20px;
}




/*-----nav rules-----*/
nav button {
    display: none;
}

nav ul.hide {
    display: flex;
}

nav ul {
    display: flex; 
    font-size: 15px;
}



nav ul li {
    flex: 1 1 100%;
}



/*--------main rules---------*/

main h1 {
    font-size: 30px;
}

main h2 {
    font-size: 22px;
}


figure.article-img img {
    float: right;
    width: 50%;
    height: auto;
    margin: 0 0 2% 2%;
}

p.article {
    margin-bottom: 10%;
}





/*---------Town Cards--------*/
div.cards section {
    display: grid;
    grid-template-columns: 50% 50%;
}

div.cards section section {
    display: block;
    grid-column: 1;
    text-align: left;
}

div.cards section section div {
    padding-left: 5%;
    margin-left: 0;
}

div.cards section:nth-child(2) section {
    grid-column: 2;
    grid-row: 2;
    text-align: right;
}

div.cards section:nth-child(2) section div {
    padding-right: 5%;
    margin: 0 auto;
    padding-left: 0%;
    margin-right: -2%;
}

div.cards section:nth-child(2) img {
    grid-column: 1;
    grid-row: 2;
}

div.cards img {
    grid-column: 2;
}


/*---------home features----------*/
div.link a {
    width: 30%;
}



/*-----weather summary-----*/

.herodiv {
    position: relative;
    margin-bottom: 10%;
}

.weather-summary {
    position: absolute;
    top: 10%;
    left: 8%;
    width: 30%;
    box-shadow: 0 0 10px #ffffff;
}


/*----forecast rules----*/
#forecast, .table {
    display: flex;
    margin-right: 2%;
}

.table {
    margin-bottom: 10%;
}

.table div {
    border: 5px solid #f6f07c;
    flex: 1 1 100%;
    color: #ffffff;
    background-color: #071339;
    padding: 2%;
}

.table div span {
    font-size: 15px;
}

.table div img {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

/*------contact rules----*/

#contact {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;

}

#contact section:nth-child(1) {
    grid-column: 1/2;
}

#contact section:nth-child(2) {
    grid-column: 2/3;
}

#contact iframe {
    grid-column: 3/4;
    margin-left: 10px;
}




/*-------gallery grid rules------*/
section.gallery {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-left: -1rem;
}





/*--------footer rules--------*/

footer {
    font-size: 15px;
}




.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

}